<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Logout"
        android:onClick="doingLogout"/>

    <Button
        android:id="@+id/prosedurButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoutButton"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:text="Prosedur"
        android:onClick="gotoProsedur"/>

    <Button
        android:id="@+id/jadwalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prosedurButton"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Jadwal"
        android:onClick="gotoJadwal"/>

    <Button
        android:id="@+id/pemberitahuanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jadwalButton"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Pemberitahuan"
        android:onClick="gotoPemberitahuan"/>

    <Button
        android:id="@+id/cetakSuratHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pemberitahuanButton"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Cetak Surat"
        android:onClick="gotoCetakSurat"/>

</RelativeLayout>